# trading

./: pom.xml
src/main/java/com/trading/: TradingAppApplication.java
src/main/java/com/trading/auth/controller/: AuthController.java
src/main/java/com/trading/auth/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/trading/auth/model/: User.java
src/main/java/com/trading/auth/repository/: UserRepository.java
src/main/java/com/trading/auth/security/: SecurityConfig.java
src/main/java/com/trading/auth/service/: AuthService.java
src/main/java/com/trading/exper/: StockFile.java  StockFileController.java  StockFileRepository.java  StockFileService.java  TickDataWebSocketHandler.java  WebSocketConfig.java
src/test/java/com/trading/: TradingAppApplicationTests.java
